artifact_path: file:C:/Users/bhbor/Documents/GitHub/bohanc2-mlops-f25/A2/mlflow_backend/artifacts/0/models/m-24c8a18d03af4d6eb239535b66e2dc3a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-24c8a18d03af4d6eb239535b66e2dc3a
model_size_bytes: 942
model_uuid: m-24c8a18d03af4d6eb239535b66e2dc3a
prompts: null
run_id: 5fe19c48e89644c3b2f819dfca6772b0
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-29 20:03:48.734004'
